<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:background="@drawable/player_stats_grad"
    android:orientation="vertical"
    tools:context=".activities.PlayerInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:gravity="end|center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:paddingStart="50dp"
            style="@style/word_title"
            android:textColor="#FFF"
            android:text="@string/stats_title"
            android:gravity="center"
            tools:ignore="RtlSymmetry" />

        <!-- Close button -->
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnCloseInfo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:background="@drawable/btn_close"
                android:elevation="6dp"
                android:src="@drawable/ic_close_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>
        <!--End Close button -->
    </LinearLayout>

    <!-- Player info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/gray_grad_color"
        android:weightSum="1"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/inf_iconclan"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:contentDescription="@string/imgIconDesc"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/inf_playername"
                    style="@style/player_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txtPlayer"
                    android:textSize="20sp"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/inf_playerrole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:text="@string/txtRole"
                    android:textColor="#FFF"
                    android:textSize="17sp"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/inf_playertag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/txtTag"
                    android:textColor="#FFF"
                    android:textSize="13sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/inf_iconarena"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:contentDescription="@string/imgIconDesc"
                android:paddingTop="6dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/inf_arena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="2dp"
                android:textColor="#FFF"
                android:textSize="12sp"
                android:lines="2"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>
    <!--End Player info -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/scrollview"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Battle Log section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="#9AFFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/purple_grad_color"
                        android:gravity="center"
                        android:text="@string/stats_wars_title"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:gravity="center"
                                android:text="@string/winsMonth"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:gravity="center"
                                android:text="@string/totalWins"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/war_win"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/inf_playerWinsMonth"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:background="@drawable/trophy_donation_box"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textColor="#FFF"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/war_win"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/inf_playerTotalWins"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:background="@drawable/trophy_donation_box"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textColor="#FFF"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:gravity="center"
                                android:text="@string/lossesMonth"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:gravity="center"
                                android:text="@string/totalLosses"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_close_24dp_red"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/inf_playerLossesMonth"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:background="@drawable/trophy_donation_box"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textColor="#FFF"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_close_24dp_red"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/inf_playerTotalLosses"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:background="@drawable/trophy_donation_box"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textColor="#FFF"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--End Battle Log section -->

                <!-- Wars Log section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="#9AFFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/purple_grad_color"
                        android:gravity="center"
                        android:text="@string/stats_warlog_title"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewBattles"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="224dp"
                        android:paddingEnd="3dp"
                        android:scrollbars="vertical"
                        android:background="@drawable/gray_grad_color"
                        tools:listitem="@layout/recyclerview_item_battles"
                        tools:ignore="RtlSymmetry">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
                <!--End Wars Log section -->

                <!-- Donations section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:background="#9AFFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/purple_grad_color"
                        android:gravity="center"
                        android:text="@string/stats_donation_title"
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:gravity="center"
                                android:text="@string/donated"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:gravity="center"
                                android:text="@string/received"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/cards_donated"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/inf_playerDonations"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:background="@drawable/trophy_donation_box"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textColor="#FFF"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/cards_received"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/inf_playerReceived"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:background="@drawable/trophy_donation_box"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textColor="#FFF"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/percentage"
                                android:textColor="#000000"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="24dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="6dp"
                                android:src="@drawable/cards_percentage"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/inf_playerPercentage"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="6dp"
                                android:background="@drawable/trophy_donation_box"
                                android:gravity="center"
                                android:padding="3dp"
                                android:textColor="#FFF"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!--End Donations section -->
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>