<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/normal_grad"
    tools:context=".activities.PlayerInfoActivity">

    <TextView
        android:id="@+id/inf_playername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO WOLRD"
        android:textColor="#000"/>

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close_24dp"
        android:contentDescription="Close"
        android:background="@drawable/btn_close"
        android:elevation="6dp"
        />

</LinearLayout>